{
  "name": "facet-list",
  "description": "A Polymer Element that performs an ajax or ES aggregation query and displays the list of results which can then be used as term filters.",
  "version": "2.1.2",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer",
    "elasticsearch"
  ],
  "main": "facet-list.html",
  "homepage": "https://github.com/DigElements/facet-list/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "aggregation-dialog": "DigElements/aggregation-dialog#2.2.3",
    "aggregation-display": "DigElements/aggregation-display#2.2.1",
    "aggregation-sort": "DigElements/aggregation-sort#2.1.0",
    "elastic-error": "DigElements/elastic-error#2.0.0",
    "facet-aggregation-query": "DigElements/facet-aggregation-query#2.1.1",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "terms-transformer": "DigElements/terms-transformer#2.0.0"
  },
  "devDependencies": {
    "elastic-client": "DigElements/elastic-client#^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
